* {
    padding: 0;
    margin: 0;
}

/* SECTION - 1 */

html {
    scroll-behavior: smooth;
}

#section1 {
    height: 100vh;
    font-family: sans-serif;
    overflow: hidden;
}

/* TOP MENU BAR  */

.navbar {
    display: flex;
    overflow: hidden;
    position: fixed;
    background-color: rgb(0, 0, 58);
    top: 0;
    width: 100%;
    height: 32px;
    padding: 10px;
    text-align: center;
    justify-content: space-evenly;
    z-index: 1;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    align-items: center;
    color: navajowhite;
}

/* MAIN MENU BAR */
.navbar1 {
    display: flex;
    position: fixed;
    overflow: hidden;
    background-color: white;
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: space-around;
    color: white;
    margin-top: 50px;
    z-index: 1;
}

.rightmenu1 a {
    margin-left: 55px;
    color: navy;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

.navbar1 img {
    height: 50px;
}

.rightmenu1 a:hover {
    color: blue;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-color: blue;
}

/* Slideshow  ==================================================================== */

.image-container {
    width: 1400px;
    text-align: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    height: 640px;
    position: relative;
    overflow: hidden;
}

.slideshow-container img {
    margin-top: 123px;
    width: 1400px;
    height: 522px;
    opacity: 0.6;
}

.mySlides {
    height: 650px;
}

.dot {
    position: relative;
    height: 10px;
    width: 10px;
    bottom: 40px;
    margin: 0 5px 5px 0;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #ffffff;
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* SECTION - 2 */

#section2 {
    display: flex;
    height: 100vh;
    font-family: sans-serif;
    overflow: hidden;
    background-color: rgb(226, 226, 226);
}

#section2 h1 {
    margin: 200px 0 10px 0;
    color: brown;
}

#section2 .sec2left {
    margin-left: 30px;
    width: 60%;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

#section2 p {
    margin-top: 20px;
    color: rgb(54, 54, 54);
}

#section2 p::first-letter {
    font-size: 150%;
    font-weight: bold;
    color: brown;
}

#section2 img {
    height: 300px;
    width: 300px;
    opacity: 0.6;
    margin-top: 250px;
    margin-left: 110px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

/* SECTION - 3 */

#section3 {
    display: flex;
    height: 100vh;
    font-family: sans-serif;
    overflow: hidden;
}

#section3 .cardmain {
    display: flex;
    justify-content: space-around;
    
}

#section3 .card {
    align-items: center;
    align-content: center;
    margin: 200px 40px 0 40px ;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    text-align: center;
}

.card img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    /* border: 2px solid navy; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.card h1{
    font-family: cursive;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: blue;
}

/* SECTION - 4 */

/* #section4 {
    display: flex;
    height: 50vh;
    background-color: rgb(0, 0, 58);
    font-family: sans-serif;
    overflow: hidden;
}

#section4 .cardmainsec4 {
    display: flex;
    justify-content: space-around;
}
#section4 .cardsec4 {
    align-items: center;
    align-content: center;
    margin: 40px 40px 0 40px ;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    text-align: center;
} */



/* ------------------------------------------- */

#section4 {
    height: 60vh;
    background-color: rgb(0, 0, 58);
    display: flex;
    padding-top: 30px;
    padding-left: 100px;
    font-family: sans-serif;
}

#section4 hr {
    width: 380px;
}

#section4 p {
    line-height: 25px;
    font-size: 15px;
}

#section4 .link {
    width: auto;
    color: white;

}

#section4 iframe {
    padding-left: 0;
}

#section4 .image {
    height: 35px;
}

#section4 img{
    margin-left: 80px;
    height: 130px;
}